_Legacy/_App/TorneoPredicciones/TorneoPredicciones/Pages/MyResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TorneoPredicciones.Pages.MyResultsPage"
             Title="Mis Resultados"
             BackgroundColor="{StaticResource MainColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Padding="8"
                     BindingContext="{Binding MyResults}">
            <SearchBar
                Placeholder="Buscar por Iniciales..."
                Text="{Binding Filter,Mode=TwoWay}"
                HeightRequest="40"
                SearchCommand="{Binding SearchResultCommand}">
            </SearchBar>
            <ListView ItemsSource="{Binding Results}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Start"
                                             Grid.Column="0">
                                    <Image Source="{Binding Match.Local.FullLogo}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           WidthRequest="50"
                                           HeightRequest="50">
                                    </Image>
                                    <Label FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           TextColor="Black"
                                           Text="{Binding Match.Local.Initials}">
                                    </Label>
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center"
                                             Grid.Column="1">
                                    <StackLayout>
                                        <Label Text="Mis Predicciones"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="Black"></Label>
                                        <StackLayout HorizontalOptions="CenterAndExpand"
                                                     VerticalOptions="Center"
                                                     Orientation="Horizontal">
                                            <Label FontAttributes="Bold"
                                                   FontSize="40"
                                                   VerticalOptions="Center"
                                                   TextColor="Black"
                                                   BackgroundColor="White"
                                                   WidthRequest="40"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding LocalGoals}">
                                            </Label>
                                            <Label FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   VerticalOptions="Center"
                                                   TextColor="Navy"
                                                   Text="  Vs.  ">
                                            </Label>
                                            <Label FontAttributes="Bold"
                                                   FontSize="40"
                                                   VerticalOptions="Center"
                                                   TextColor="Black"
                                                   BackgroundColor="White"
                                                   WidthRequest="40"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding VisitorGoals}">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="Resultados Reales"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="Black"></Label>
                                        <StackLayout HorizontalOptions="CenterAndExpand"
                                                     VerticalOptions="Center"
                                                     Orientation="Horizontal">
                                            <Label FontAttributes="Bold"
                                                   FontSize="40"
                                                   VerticalOptions="Center"
                                                   TextColor="Black"
                                                   BackgroundColor="White"
                                                   WidthRequest="40"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding Match.LocalGoals}">
                                            </Label>
                                            <Label FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   VerticalOptions="Center"
                                                   TextColor="Navy"
                                                   Text="  Vs.  ">
                                            </Label>
                                            <Label FontAttributes="Bold"
                                                   FontSize="40"
                                                   VerticalOptions="Center"
                                                   TextColor="Black"
                                                   BackgroundColor="White"
                                                   WidthRequest="40"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding Match.VisitorGoals}">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label TextColor="Black"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Text="{Binding Match.DateTime, StringFormat='{0:yyyy/MM/dd HH:mm}'}">
                                        </Label>
                                        <Label TextColor="Black"
                                               FontSize="Large"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Text="{Binding Points, StringFormat='Puntos: {0}'}">
                                        </Label>
                                    </StackLayout>


                                </StackLayout>
                                <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="End"
                                             Grid.Column="2">
                                    <Image Source="{Binding Match.Visitor.FullLogo}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           WidthRequest="50"
                                           HeightRequest="50">
                                    </Image>
                                    <Label FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           TextColor="Black"
                                           Text="{Binding Match.Visitor.Initials}">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>