_App/TorneoPredicciones/TorneoPredicciones/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TorneoPredicciones.Pages.ChangePasswordPage"
             Title="Cambiar Contraseña"
             BackgroundColor="{StaticResource MainColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
   
        <StackLayout Padding="8"
                     BindingContext ="{Binding ChangePassword}">

        <Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="Current Paswword"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="Black">
                </Label>
                <Entry Grid.Column="1"
                       Text="{Binding CurrentPassword, Mode=TwoWay}"
                       Placeholder="Enter the current Password..."
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       BackgroundColor="White">
                </Entry>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="Current Paswword"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="Black">
                </Label>
                <Entry Grid.Column="1"
                       Text="{Binding NewPassword, Mode=TwoWay}"
                       Placeholder="Enter the new Password..."
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       BackgroundColor="White">
                </Entry>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="Confirm Paswword"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="Black">
                </Label>
                <Entry Grid.Column="1"
                       Text="{Binding ConfirmPassword, Mode=TwoWay}"
                       Placeholder="Enter the confirmation Password..."
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       BackgroundColor="White">
                </Entry>
            </Grid>
        </Grid>
            <ActivityIndicator BindingContext="{Binding IsRunning}"
                               Color="Navy"></ActivityIndicator>
        <StackLayout Orientation="Horizontal">
            <Button Command="{Binding ChangePasswordCommand}"
                    HeightRequest="40"
                    BorderRadius="20"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    BackgroundColor="Orange"
                    Text="Change Password">
            </Button>
            <Button Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    HeightRequest="40"
                    BorderRadius="20"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    BackgroundColor="DarkRed"
                    Text="Cancel">
            </Button>
        </StackLayout>

    </StackLayout>
    
</ContentPage>