_App/TorneoPredicciones/TorneoPredicciones/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TorneoPredicciones.Pages.ForgotPasswordPage"
             Title="Reseteo de Contraseña"
             BackgroundColor="{StaticResource MainColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Padding="8"
                     BindingContext="{Binding ForgotPassword}">
            <Label TextColor="Black"
                   FontSize="Large"
                   Text="Password recovery">
            </Label>
            <Label TextColor="Black"
                   Text="Email">
            </Label>
            <Entry Text="{Binding Email, Mode=TwoWay}"
                   Placeholder="Enter your email..."
                   Keyboard="Email"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   BackgroundColor="{StaticResource BackgroundColor}">
            </Entry>
            <ActivityIndicator Color="Navy"
                               IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding SendNewPasswordCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        HeightRequest="40"
                        BorderRadius="20"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        BackgroundColor="Orange"
                        Text="Send New Password">
                </Button>
                <Button Command="{Binding CancelCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        HeightRequest="40"
                        BorderRadius="20"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        BackgroundColor="Green"
                        Text="Cancel">
                </Button>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>