_App/TorneoPredicciones/TorneoPredicciones/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TorneoPredicciones.Pages.MenuPage"
             BackgroundColor="{StaticResource MainColor}"
             Title="Menu"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout Padding="8">
        <Image WidthRequest="250"
               Source="soccer_logo.png">
        </Image>
        <ListView ItemsSource="{Binding Menu}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}"
                                   WidthRequest="50"
                                   HeightRequest="50" />
                            <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource FontColor}"
                                   Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>