_App/TorneoPredicciones/TorneoPredicciones/Pages/PositionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TorneoPredicciones.Pages.PositionsPage"
             BackgroundColor="{StaticResource AccentColor1}"
             Title="Posiciones"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Padding="8"
                     BindingContext="{Binding Positions}">
            <Grid Padding="8">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Equipo"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           TextColor="Black">
                    </Label>
                    <Label Grid.Column="1"
                           Text="J"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           TextColor="Black">
                    </Label>
                    <Label Grid.Column="2"
                           Text="P"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           TextColor="Black">
                    </Label>
                    <Label Grid.Column="3"
                           Text="D"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           TextColor="Black">
                    </Label>
                    <Label Grid.Column="4"
                           Text="#"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           TextColor="Black">
                    </Label>
                </Grid>
            </Grid>

            <ListView ItemsSource="{Binding TournamentTeams}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{Binding Team.FullLogo}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       WidthRequest="50"
                                       HeightRequest="50">
                                </Image>

                                <Label  Grid.Column="1"
                                        TextColor="Black"
                                        HorizontalOptions="End"
                                        Text="{Binding MatchesPlayed}">
                                </Label>
                                <Label  Grid.Column="2"
                                        TextColor="Black"
                                        HorizontalOptions="End"
                                        Text="{Binding Points}">
                                </Label>
                                <Label  Grid.Column="3"
                                        TextColor="Black"
                                        HorizontalOptions="End"
                                        Text="{Binding DifferenceGoals}">
                                </Label>
                                <Label  Grid.Column="4"
                                        TextColor="Black"
                                        HorizontalOptions="End"
                                        Text="{Binding Position}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>